# picktimeC

./: .gitignore  local.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/tech/startech/picktime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/tech/startech/picktime/: AutoFitTextureView.java  BaseActivity.java  BlurProcess.java  BrowseImageActivity.java  CircleImageView.java  CircleTextView.java  CommonUtils.java  Content.java  CustomGridViewAdapter.java  GaussianBlur.java  GlideConfiguration.java  GrayActivity.java  ListImageActivity.java  MainActivity.java  Model.java  ModelData.java  MyAdapter.java  MyApp.java  NDKUtils.java  NativeBlurProcess.java  PhotoActivity.java  StackBlurManager.java  SystemBrowseImageActivity.java
app/src/main/jni/: Android.mk  Application.mk  blur.c  sketch.cpp  sketch.hpp  tech_startech_picktime_NDKUtils.cpp  tech_startech_picktime_NDKUtils.h
app/src/main/res/drawable/: btn_style_alert_dialog_button.xml  btn_style_alert_dialog_special.xml  camera_iris.xml  chevron_left.xml  opengallery.xml  photo.xml  selector.xml  sketch.xml  sketch_click.xml  sketch_unclick.xml  vector_pencil.xml  vector_pencil2.xml
app/src/main/res/layout/: activity_gray.xml  activity_photo.xml  activity_system_browse_image.xml  browse_image.xml  content_photo.xml  list_image.xml  list_image_item1.xml  list_image_item2.xml  list_image_item3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/startech/picktime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
